<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Linus Torvalds</title>
  </head>
  <body>
    <table>
       <tr>
         <td><button onclick="document.location='biografie.html'">Biografie</button>
       </tr>
       <tr>
         <td><button onclick="document.location='contact.html'">Contact</button>
       </tr>
       <tr>
         <td><button onclick="document.location='bekend door.html'">Bekend door</button>
       </tr>
       <tr>
         <td><button onclick="document.location='filmpje.html'">Filmpje</button>
       </tr>
       <tr>
         <td><button class="disabled" onclick="">Home</button>
       </tr>
     </table>
  </body>
</html>
